<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>All Meteors</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="all_meteors.html">All Meteors</a>
          </li>
          <li>
            <a href="all_years.html">All Years</a>
          </li>
          <li>
            <a href="analysis.html">Analysis</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <p class='text-left'><input type="text" id='search-box' size="50" placeholder="Search for locations, countries, or years">
      <a role='button' id='submit-button' style="margin:10px;" class='btn btn-info' target='_self'>Search</a>
    </p>
    <p>Refresh to reset the table.</p>
    <table class="table table-striped table-hover" id='meteor-table'>
      <thead>
        <tr>
          <th style="width: %;">Location</th>
          <th style="width: %;">Country</th>
          <th style="width: %;">Year</th>
        </tr>
      </thead>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="../scripts/all_meteors.js" type="text/javascript"></script>
</body>

</html>