<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meteor Landing Analysis</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div>
		<h3> Project page for Ted Donegan (tdonegan) and Greg Gavenda (ggavenda)</h3>
	</div>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="all_meteors.html">All Meteors</a>
					</li>
					<li>
						<a href="all_years.html">All Years</a>
					</li>
					<li>
						<a href="analysis.html">Analysis</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class='jumbotron'
		style='background-size: cover; background-position: top center; background: url("https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHw%3D&w=1000&q=80");'>
		<h1 style='color:#ffffff;text-shadow: 1px 1px gray; margin:20px;' class='jumbotronic'>Meteor Landing Analysis</h1>
		<h4 style=' text-shadow: 1px 1px gray; color:#ffffff; margin:20px;'>Tools to view and analyze meteor landing locations, years, and other properties</h4>
		<p class='text-left' style="margin:20px;"><a role='button' class='btn btn-sm btn-info' href='all_meteors.html' target='_self'><i class="fa fa-fw fa-search" aria-hidden="true"></i> Browse All Meteors</a></p>
		<p class='text-left' style="margin:20px;"><a role='button' class='btn btn-sm btn-info' href='all_years.html' target='_self'><i class="fa fa-fw fa-clock-o" aria-hidden="true"></i> Browse Meteors by Year</a></p>
		<p class='text-left' style="margin:20px;"><a role='button' class='btn btn-sm btn-info' href='analysis.html' target='_self'><i class="fa fa-fw fa-bar-chart" aria-hidden="true"></i> See Meteor Analysis</a></p>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>