<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="BrHD38Nb8xuBp6Buu1fY2bk_SvNT1tKoVwC2Kfm-rQ4" />
  <title>Individual Page</title>
  <style type="text/css">
    /* Set the size of the div element that contains the map */
    #map {
      height: 400px;
      /* The height is 400 pixels */
      width: 80%;
      /* The width is the width of the web page */
    }
  </style>
  <script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      const uluru = {
        lat: -25.344,
        lng: 131.036
      };
      // The map, centered at Uluru
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 4,
        center: uluru,
      });
      // The marker, positioned at Uluru
      const marker = new google.maps.Marker({
        position: uluru,
        map: map,
      });
    }
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="all_meteors.html">All Meteors</a>
          </li>
          <li>
            <a href="all_years.html">All Years</a>
          </li>
          <li>
            <a href="analysis.html">Analysis</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" id='info'>
    <!--iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11915.637218751635!2d-86.24676471091506!3d41.700893567784576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8816cd4ed75893d5%3A0xc283e0a53ddeef9c!2sNotre%20Dame%2C%20IN%2046556!5e0!3m2!1sen!2sus!4v1618168848014!5m2!1sen!2sus"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe-->
  </div>
  <div class="container">
    <div id="map"></div>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHC5i1PvbAyziR9EJrASwBkBJ-96Qhwzo&callback=initMap&libraries=&v=weekly"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="../scripts/individual_page.js" type="text/javascript"></script>
</body>

</html>